{
    "author": "nopde",
    "repository": "https://github.com/nopde/space",
    "name": "space",
    "version": "0.0.18",
    "description": "Windows VSCode Project Manager",
    "license": "MIT",
    "main": "src/main/main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "build": {
        "appId": "com.space.app",
        "productName": "Space",
        "icon": "logo.ico",
        "win": {
            "artifactName": "SpaceSetup.exe",
            "target": "nsis-web"
        },
        "nsisWeb": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "directories": {
            "output": "dist"
        }
    },
    "devDependencies": {
        "electron": "^30.1.2",
        "electron-builder": "^24.13.3"
    },
    "dependencies": {
        "electron-updater": "^6.3.0-alpha.6",
        "linguist-js": "^2.7.1"
    }
}
